#-------------------------------------------------
#
# Project created by QtCreator 2012-09-23T10:34:33
#
#-------------------------------------------------

QT       += core


TARGET = traveller
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    curveunits.cpp \
    curveunit.cpp \
    bruteForce.cpp \
    orientedcurve.cpp \
    localOptimization.cpp

HEADERS += \
    curveunits.h \
    curveunit.h \
    global.h \
    bruteForce.h \
    orientedcurve.h \
    localOptimization.h
